{
  "name": "templete",
  "version": "1.1.1",
  "description": "A VuePress project created by vuepress-creator.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "git:push": "git add -A && git cz && git pull && git push"
  },
  "keywords": [],
  "author": "Feng L.H.",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-customizable": "^6.3.0",
    "dayjs": "^1.9.7",
    "element-ui": "^2.15.4",
    "sass-loader": "10.1.0",
    "vuepress": "^1.5.2",
    "vuepress-plugin-demo-container": "^0.2.0",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-theme-vdoing": "^1.8.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^2.6.11",
    "loadsh": "^0.0.4",
    "md5": "^2.3.0",
    "remixicon": "^2.5.0",
    "sass": "^1.77.6",
    "vuex": "^3.6.2",
    "vuex-pathify": "^1.5.1",
    "vxe-table": "3",
    "xe-utils": "3"
  },
  "creator": ">=2.0.0",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "volta": {
    "node": "14.21.3"
  }
}
